spring.application.name=advert-api
spring.jpa.open-in-view=false

management.server.port=8081
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.tags.application=${spring.application.name}